# task-tracker-app

./: .gitignore  README.md  TaskTracker.sln
.github/workflows/: backend-ci.yml  docker-build.yml  frontend-ci.yml
architecture/: system.txt  task_tracker_diagram.py
docker/: docker-compose.yml
src/be/TaskTracker.Api/: Dockerfile  Program.cs  TaskTracker.Api.csproj  appsettings.Development.json  appsettings.json
src/be/TaskTracker.Api/Controllers/v1/: AccountController.cs  AuthenticationController.cs  BaseController.cs  TasksController.cs
src/be/TaskTracker.Api/Filters/: ApiKeyAuthorizationFilter.cs  CustomResponseHeaderMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  OpenApiFilter.cs  UserContextEnrichmentMiddleware.cs
src/be/TaskTracker.Api/Properties/: launchSettings.json
src/be/TaskTracker.Api/Services/: CurrentUser.cs
src/be/TaskTracker.Application/: DependencyInjection.cs  GlobalUsings.cs  TaskTracker.Application.csproj
src/be/TaskTracker.Application/Accounts/Commands/: ActivateAccount.cs  ChangePassword.cs  ChangeUserRole.cs  DeactivateAccount.cs  DeactivateAccountAdmin.cs  DeleteAccount.cs  InitiatePasswordReset.cs  PasswordReset.cs
src/be/TaskTracker.Application/Accounts/Queries/: UserAccount.cs
src/be/TaskTracker.Application/Authentication/Commands/: Login.cs  RefreshToken.cs  RevokeRefreshToken.cs  Signup.cs  SignupVerification.cs
src/be/TaskTracker.Application/Common/Behaviours/: LoggerBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/be/TaskTracker.Application/Common/Exceptions/: ValidationException.cs
src/be/TaskTracker.Application/Common/Interfaces/: ICurrentUser.cs  IEmailService.cs  IIdentityService.cs  IJwtService.cs  ITaskDbContext.cs  ITaskTrackerService.cs
src/be/TaskTracker.Application/Common/Models/: Result.cs
src/be/TaskTracker.Application/TaskReminders/: TaskReminders.cs
src/be/TaskTracker.Application/TaskReminders/Commands/: CreateTask.cs  DeleteTask.cs  MarkTaskAsDone.cs
src/be/TaskTracker.Application/TaskReminders/Queries/: AdminTasks.cs  UpcomingTasks.cs  UserStastistics.cs  UserTasks.cs
src/be/TaskTracker.Application/Tasks/: Tasks.cs
src/be/TaskTracker.Domain/: GlobalUsings.cs  TaskTracker.Domain.csproj
src/be/TaskTracker.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/be/TaskTracker.Domain/Constants/: ReminderOffsets.cs  ResultMessage.cs
src/be/TaskTracker.Domain/Entities/: PasswordHistories.cs  Tasks.cs  TasksReminder.cs  UserRoles.cs  Users.cs
src/be/TaskTracker.Domain/Enums/: NotificationTypeEnum.cs  ReminderOffsetEnum.cs  StatusEnum.cs
src/be/TaskTracker.Domain/Events/: NotificationEvent.cs
src/be/TaskTracker.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  TaskTracker.Infrastructure.csproj
src/be/TaskTracker.Infrastructure/Data/: TaskDbContext.cs  TaskDbContextInitialiser.cs
src/be/TaskTracker.Infrastructure/Data/Configurations/: PasswordHistoryConfiguration.cs  TaskConfiguration.cs  TasksReminderConfiguration.cs
src/be/TaskTracker.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/be/TaskTracker.Infrastructure/Email/: EmailService.cs  MailSettings.cs  RabbitMqSettings.cs
src/be/TaskTracker.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  JwtService.cs  JwtSettings.cs
src/be/TaskTracker.Infrastructure/Migrations/: 20250609153112_InitialCreate.Designer.cs  20250609153112_InitialCreate.cs  TaskDbContextModelSnapshot.cs
src/be/TaskTracker.Infrastructure/Queue/: MassTransitEventPublisher.cs
src/be/TaskTracker.Infrastructure/Tasks/: TaskTrackerNService.cs  TaskTrackerService.cs
src/be/TaskTracker.Service/: Dockerfile  Program.cs  TaskTracker.Service.csproj  Worker.cs  appsettings.Development.json
src/be/TaskTracker.Service/Consumers/: NotificationConsumer.cs
src/be/TaskTracker.Service/Jobs/: NotificationJob.cs
src/be/TaskTracker.Service/Properties/: launchSettings.json
src/be/TaskTracker.Service/Templates/: AccountActivationAdmin.html  ChangePasswordSuccess.html  ChangeRoleSuccess.html  DeactivateAccountSuccess.html  DeleteAccountSuccess.html  PasswordResetInitiation.html  PasswordResetSuccess.html  SignInBlockedAccount.html  SignInSuccess.html  SignUpAccountActivation.html  SignUpCompleted.html  UpcomingTaskReminder.html
src/fe/task-tracker-ui/: Dockerfile  Dockerfile.test  index.html  nginx.conf  package-lock.json  package.json  vitest.config.ts
src/fe/task-tracker-ui/src/: App.tsx  main.tsx
src/fe/task-tracker-ui/src/context/: SessionContext.tsx  ThemeContext.tsx
src/fe/task-tracker-ui/src/pages/: ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.test.tsx  LoginPage.tsx  NotFoundPage.tsx  PasswordResetPage.tsx  SignupPage.test.tsx  SignupPage.tsx  SignupVerificationPage.tsx
src/fe/task-tracker-ui/src/services/: AuthService.ts
tests/be/TaskTracker.Tests/: Dockerfile  GlobalUsings.cs  TaskTracker.Tests.csproj  UnitTest1.cs
tests/be/TaskTracker.Tests/Accounts/Commands/: ActivateAccountTests.cs  ChangePasswordTests.cs  ChangeUserRoleTests.cs  DeactivateAccountAdminTests.cs  DeactivateAccountTests.cs  DeleteAccountTests.cs  InitiatePasswordResetTests.cs  PasswordResetTests.cs
tests/be/TaskTracker.Tests/Accounts/Queries/: UserAccountTests.cs
tests/be/TaskTracker.Tests/Accounts/Services/: IdentityServiceTests.cs  IdentityServiceTests_Authentication.cs  IdentityServiceTests_Queries.cs  IdentityServiceTests_Registration.cs  IdentityServiceTests_UserManagement.cs  IdentityServiceTests_UserRoles.cs
tests/be/TaskTracker.Tests/Authentication/Commands/: LoginTests.cs  RefreshTokenTests.cs  RevokeRefreshTokenTests.cs  SignupTests.cs  SignupVerificationTests.cs
tests/be/TaskTracker.Tests/Helpers/: AsyncQueryableExtensions.cs  MockDbSetHelper.cs
tests/be/TaskTracker.Tests/Tasks/Commands/: CreateTaskTests.cs  DeleteTaskTests.cs  MarkTaskAsDoneTests.cs
tests/be/TaskTracker.Tests/Tasks/Queries/: AdminTasksTests.cs  GetUpcomingTasksTests.cs  UserStastisticsTests.cs  UserTasksTests.cs
tests/be/TaskTracker.Tests/Tasks/Services/: TaskTrackerNTests.cs  TaskTrackerTests.cs
(+6 files in other folders)
